<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#f28911"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#beb9b9"
        android:textSize="10dp" />

</LinearLayout>